<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="rrN-OC-2i0" id="Pgy-YA-TqU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-Ng-D02">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-OC-2i0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rrN-OC-2i0" firstAttribute="centerY" secondItem="Vck-Ng-D02" secondAttribute="centerY" priority="250" id="26e-cm-mqV"/>
                        <constraint firstAttribute="trailing" secondItem="rrN-OC-2i0" secondAttribute="trailing" id="7lB-2E-rlu"/>
                        <constraint firstAttribute="bottom" secondItem="rrN-OC-2i0" secondAttribute="bottom" id="LaK-9L-xkM"/>
                        <constraint firstItem="rrN-OC-2i0" firstAttribute="leading" secondItem="Vck-Ng-D02" secondAttribute="leading" id="YKq-KM-Nva"/>
                        <constraint firstItem="rrN-OC-2i0" firstAttribute="centerX" secondItem="Vck-Ng-D02" secondAttribute="centerX" id="fxz-YK-kCu"/>
                        <constraint firstItem="rrN-OC-2i0" firstAttribute="top" secondItem="Vck-Ng-D02" secondAttribute="top" id="yvL-Mq-vab"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vck-Ng-D02" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80v-BM-FZi"/>
                <constraint firstItem="Vck-Ng-D02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BoH-9u-f1I"/>
                <constraint firstAttribute="bottom" secondItem="Vck-Ng-D02" secondAttribute="bottom" id="jgg-TS-Ap8"/>
                <constraint firstAttribute="trailing" secondItem="Vck-Ng-D02" secondAttribute="trailing" id="tTh-lD-crX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="175" y="139"/>
        </view>
    </objects>
</document>
